.grid{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.grid-item{
  width: 300px;
  margin: 8px;
}
.card-header{
  height: 35px;
}

.search-form{
  margin: 10px 40px 10px 40px; 
}

.image-container{
  padding: 0px 10px 10px 0;
  margin: 10px 10px 10px 0px;
  width: 40%;
  height: 500px;
  
}

.image-container img{
 width: 100%;
 height: 100%;
}

.text-container{
  width: 50%;
} 

.cards{
  background-color: whitesmoke;
  padding: 10px;
  border-radius: 10px;
  
  
}
.cards > *{
  margin-bottom: 10px;
  
}
.container{
  margin-left: 10px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
 
}
.div-container{
  margin: 0px 30px 0px 30px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); 
}
.nav-link{
  text-decoration: none;
  color: white;
  margin-left: 20px;
}
.nav-link:hover{
  color: blue;
}

